In [21]:
import pandas as pd

data_output=pd.read_excel(r'/Users/angelaivonnesalgadobeltran/Documents/IronHack/Projects/Project_3_Data/data_output_30.xlsx')

In [22]:
data_output

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
0,0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,not entered,7392,807.0,1
1,1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7419,807.0,2
2,2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,not entered,11527,819.0,3
3,3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,not entered,7472,807.0,7
4,4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7322,807.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,not entered,11527,819.0,1973
62638,62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,not entered,11521,819.0,2037
62639,62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,not entered,11527,819.0,2044
62640,62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,not entered,7419,807.0,2097
62641,62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,Male,7472,807.0,5424

In [23]:
from dataclasses import replace
import numpy as np
data_output['tag'] = data_output['tag'].replace({ np.nan:'not entered'})

In [24]:
data_output

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
0,0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,not entered,107000.0,20000.0,10000.0,not entered,7392,807.0,1
1,1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,7419,807.0,2
2,2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,not entered,155000.0,0.0,0.0,not entered,11527,819.0,3
3,3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,not entered,157000.0,180000.0,35000.0,not entered,7472,807.0,7
4,4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,7322,807.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,not entered,11527,819.0,1973
62638,62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,not entered,11521,819.0,2037
62639,62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,not entered,11527,819.0,2044
62640,62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,not entered,7419,807.0,2097
62641,62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,Male,7472,807.0,5424

In [25]:
data_output.loc[data_output["totalyearlycompensation"].isna()]

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
62619,62619,8/15/2018 17:50:26,Microsoft,Not entered,NaN,NaN,0.0,0.0,ML / AI,108000.0,120000.0,25000.0,not entered,11527,819.0,1458
62620,62620,8/15/2018 19:57:12,Microsoft,Not entered,NaN,NaN,0.0,0.0,Distributed Systems (Back-End),107000.0,5000.0,28000.0,not entered,11521,819.0,1467
62621,62621,8/15/2018 20:18:36,Google,Not entered,NaN,NaN,2.0,2.0,not entered,132000.0,55000.0,23000.0,not entered,7322,807.0,1469

In [26]:
data_output = data_output.drop(data_output.index[62619])

In [27]:
data_output.loc[data_output["totalyearlycompensation"].isna()]

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
62620,62620,8/15/2018 19:57:12,Microsoft,Not entered,NaN,NaN,0.0,0.0,Distributed Systems (Back-End),107000.0,5000.0,28000.0,not entered,11521,819.0,1467
62621,62621,8/15/2018 20:18:36,Google,Not entered,NaN,NaN,2.0,2.0,not entered,132000.0,55000.0,23000.0,not entered,7322,807.0,1469

In [28]:
data_output = data_output.drop(data_output.index[62620])

In [29]:
data_output = data_output.drop(data_output.index[62620])

In [30]:
data_output.loc[data_output["totalyearlycompensation"].isna()]

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
62620,62620,8/15/2018 19:57:12,Microsoft,Not entered,NaN,NaN,0.0,0.0,Distributed Systems (Back-End),107000.0,5000.0,28000.0,not entered,11521,819.0,1467

In [31]:
data_output = data_output.drop(data_output.index[62620])

In [32]:
data_output.loc[data_output["totalyearlycompensation"].isna()]

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
62620,62620,8/15/2018 19:57:12,Microsoft,Not entered,NaN,NaN,0.0,0.0,Distributed Systems (Back-End),107000.0,5000.0,28000.0,not entered,11521,819.0,1467

In [33]:
data_output = data_output.drop(data_output.index[62620])

In [35]:
data_output.value_counts('totalyearlycompensation').isna()

totalyearlycompensation
200000.0     False
150000.0     False
250000.0     False
180000.0     False
160000.0     False
             ...
792000.0     False
794000.0     False
799000.0     False
144500.0     False
4980000.0    False
Length: 893, dtype: bool

In [36]:
data_output

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
0,0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,not entered,107000.0,20000.0,10000.0,not entered,7392,807.0,1
1,1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,7419,807.0,2
2,2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,not entered,155000.0,0.0,0.0,not entered,11527,819.0,3
3,3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,not entered,157000.0,180000.0,35000.0,not entered,7472,807.0,7
4,4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,7322,807.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,not entered,11527,819.0,1973
62638,62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,not entered,11521,819.0,2037
62639,62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,not entered,11527,819.0,2044
62640,62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,not entered,7419,807.0,2097
62641,62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,Male,7472,807.0,5424

In [38]:
mv=data_output.isna().sum()
mv

Unnamed: 0                 0
timestamp                  0
company                    0
title                      0
totalyearlycompensation    1
location                   1
yearsofexperience          0
yearsatcompany             0
tag                        0
basesalary                 1
stockgrantvalue            3
bonus                      1
gender                     0
cityid                     0
dmaid                      2
rowNumber                  0
dtype: int64

In [ ]:
data_output.loc[data_output["totalyearlycompensation"].isna()]

In [48]:
data_output = data_output.drop(data_output.index[ 62620])

In [ ]:
data_output

In [ ]:
data_output.loc[data_output["basesalary"].isna()]

In [54]:
from dataclasses import replace
import numpy as np
data_output['basesalary'] = data_output['basesalary'].replace({ np.nan:'not entered'})

In [55]:
data_output.loc[data_output["basesalary"].isna()]

Empty DataFrame
Columns: [Unnamed: 0, timestamp, company, title, totalyearlycompensation, location, yearsofexperience, yearsatcompany, tag, basesalary, stockgrantvalue, bonus, gender, cityid, dmaid, rowNumber]
Index: []

In [68]:
data_output.loc[data_output["yearsofexperience"] == 41]  
# data_output.at[9615, 'yearsofexperience'] = 7.2

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
10963,10963,9/16/2019 11:15:40,GoDaddy,Software Engineer,155000.0,"Phoenix, AZ",41.0,5.0,DevOps,140000.0,3000.0,12000.0,Male,7042,753.0,14902
11020,11020,9/17/2019 11:08:01,Oracle,Software Engineer,185000.0,"San Francisco, CA",41.0,11.0,Full Stack,152000.0,30000.0,3000.0,Male,7419,807.0,14996

In [75]:
data_output.loc[data_output["yearsatcompany"] == 28]  
# data_output.at[37, 'yearsatcompany'] = 2.7

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
28701,28701,9/3/2020 9:14:17,Microsoft,Software Engineering Manager,325000.0,"Redmond, WA",28.0,28.0,Data,210000.0,75000.0,40000.0,Male,11521,819.0,39468
32872,32872,10/15/2020 17:28:33,Microsoft,Software Engineer,1035000.0,"Redmond, WA",37.0,28.0,Security,300000.0,575000.0,160000.0,not entered,11521,819.0,45323

In [76]:
data_output.loc[data_output["totalyearlycompensation"].isna()]

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
62620,62620,8/15/2018 19:57:12,Microsoft,Not entered,NaN,NaN,0.0,0.0,Distributed Systems (Back-End),107000.0,5000.0,28000.0,not entered,11521,819.0,1467

In [77]:
data_output = data_output.drop(data_output.index[62620])

In [78]:
data_output.loc[data_output["totalyearlycompensation"].isna()]

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
62620,62620,8/15/2018 19:57:12,Microsoft,Not entered,NaN,NaN,0.0,0.0,Distributed Systems (Back-End),107000.0,5000.0,28000.0,not entered,11521,819.0,1467

In [79]:
data_output.loc[data_output["tag"].isna()]

Empty DataFrame
Columns: [Unnamed: 0, timestamp, company, title, totalyearlycompensation, location, yearsofexperience, yearsatcompany, tag, basesalary, stockgrantvalue, bonus, gender, cityid, dmaid, rowNumber]
Index: []

In [81]:
data_output

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
0,0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,not entered,107000.0,20000.0,10000.0,not entered,7392,807.0,1
1,1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,7419,807.0,2
2,2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,not entered,155000.0,0.0,0.0,not entered,11527,819.0,3
3,3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,not entered,157000.0,180000.0,35000.0,not entered,7472,807.0,7
4,4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,7322,807.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,not entered,11527,819.0,1973
62638,62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,not entered,11521,819.0,2037
62639,62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,not entered,11527,819.0,2044
62640,62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,not entered,7419,807.0,2097
62641,62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,Male,7472,807.0,5424

In [82]:
data_output.drop(['cityid'], axis=1, inplace=True)

In [83]:
data_output.drop(['dmaid'], axis=1, inplace=True)

In [84]:
data_output

,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,rowNumber
0,0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,not entered,107000.0,20000.0,10000.0,not entered,1
1,1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,2
2,2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,not entered,155000.0,0.0,0.0,not entered,3
3,3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,not entered,157000.0,180000.0,35000.0,not entered,7
4,4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,not entered,1973
62638,62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,not entered,2037
62639,62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,not entered,2044
62640,62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,not entered,2097
62641,62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,Male,5424

In [85]:
data_output.to_excel("data_output_final.xlsx")