In [1]:
import pandas as pd
from pandas import DataFrame
from numpy import mean
import numpy as np

In [2]:


data_output_final : DataFrame =pd.read_excel(r"/Users/angelaivonnesalgadobeltran/Documents/IronHack/Projects/Project_3_Data/data_output_final.xlsx")

In [3]:
data_output_final

,Unnamed: 0.1,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,rowNumber
0,0,0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,not entered,107000,20000.0,10000.0,not entered,1
1,1,1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,not entered,0,0.0,0.0,not entered,2
2,2,2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,not entered,155000,0.0,0.0,not entered,3
3,3,3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,not entered,157000,180000.0,35000.0,not entered,7
4,4,4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,not entered,0,0.0,0.0,not entered,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62628,62637,62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000,150000.0,22000.0,not entered,1973
62629,62638,62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900,73200.0,16000.0,not entered,2037
62630,62639,62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000,25000.0,20000.0,not entered,2044
62631,62640,62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688,57000.0,29000.0,not entered,2097
62632,62641,62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000,27000.0,19000.0,Male,5424

remove timestamp duplicates
store data without timestamp duplicate in data_without_duplicate

In [4]:
data_without_duplicate = data_output_final.drop_duplicates(subset=['timestamp'])
data_without_duplicate = DataFrame(data_without_duplicate)

data_without_duplicate.value_counts('timestamp')

timestamp
1/1/2019 11:38:29    1
6/25/2021 3:00:54    1
6/25/2021 3:23:56    1
6/25/2021 3:35:13    1
6/25/2021 3:50:29    1
                    ..
2/6/2021 16:45:18    1
2/6/2021 17:14:03    1
2/6/2021 17:24:50    1
2/6/2021 17:25:41    1
9/9/2020 9:57:39     1
Length: 62552, dtype: int64

find data with basesalary equals : not entered

In [5]:
cond =  data_without_duplicate['basesalary'] == 'not entered'

data_without_duplicate.loc[cond, 'basesalary'] = 0


# Test 
cond =  data_without_duplicate['basesalary'] == 'not entered'
test = data_without_duplicate.loc[cond]

if test.size == 0 :
    print('succes')
else :
    print('error')

succes

Replace data with base salary 0 with base salary mean

In [6]:
mean_basesalary=data_without_duplicate['basesalary'].mean()
mean_basesalary

cond2=data_without_duplicate['basesalary']==0

data_without_duplicate.loc[cond2, 'basesalary'] = mean_basesalary

In [7]:
#compare yearsofexperience and yearsatcompany

compare_yearsatcompany_yearsofexperience= data_without_duplicate['yearsofexperience'] < data_without_duplicate['yearsatcompany']
data_without_duplicate.loc[compare_yearsatcompany_yearsofexperience]

,Unnamed: 0.1,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,rowNumber
290,290,290,4/24/2018 9:38:21,Amazon,Software Engineer,240000.0,"Seattle, WA",3.0,6.0,not entered,136691.1062,0.0,0.0,not entered,531
359,359,359,5/17/2018 17:10:33,Intel,Software Engineer,196000.0,"Sunnyvale, CA",0.0,2.5,not entered,153000,15000.0,28000.0,Male,665
368,368,368,5/20/2018 19:39:47,Intel,Product Manager,126000.0,"Santa Clara, CA",1.0,3.0,not entered,136691.1062,0.0,0.0,Female,694
403,403,403,6/2/2018 0:38:26,Google,Software Engineer,196000.0,"Mountain View, CA",1.0,3.0,not entered,118000,60000.0,18000.0,Male,780
487,487,487,6/15/2018 19:12:01,SAP,Software Engineer,120000.0,"Palo Alto, CA",0.0,1.5,API Development (Back-End),113000,0.0,7000.0,Male,927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62168,62168,62168,1/10/2019 5:08:40,Yandex,Software Engineer,36000.0,"Moscow, MC, Russia",3.0,5.0,python backend,32000,0.0,4000.0,Male,4959
62199,62199,62199,6/1/2018 23:07:26,eBay,Software Engineer,80000.0,"Salt Lake City, UT",1.5,6.0,not entered,80000,1000.0,4500.0,Male,778
62239,62239,62239,3/21/2019 16:35:32,SAP,Software Engineer,110000.0,"San Ramon, CA",0.0,2.0,Full Stack,103000,0.0,7000.0,Male,6919
62261,62261,62261,8/7/2019 21:16:52,TransUnion,Software Engineer,87000.0,"Chicago, IL",1.0,5.0,DevOps,85000,0.0,2000.0,Male,12905
62484,62484,62484,5/24/2018 11:25:11,Intuit,Software Engineer,129000.0,"San Francisco, CA",0.0,1.0,not entered,95000,20000.0,9500.0,Male,720

change values of yearsatcompany that are bigger than years of experience to year of experience

In [8]:
data_without_duplicate['yearsatcompany'] = np.where(compare_yearsatcompany_yearsofexperience, data_without_duplicate['yearsofexperience'], data_without_duplicate['yearsatcompany'])

cleaning yearsatcompany 
https://es.wikipedia.org/wiki/Lockheed_Martin Created in 1995, max of yearsatcomany=28

In [9]:
data_without_duplicate.value_counts('company')

company
Amazon          8116
Microsoft       5205
Google          4317
Facebook        2982
Apple           2023
                ...
Tsmc               1
Truecar            1
Trinet             1
Cirrus logic       1
Ã‚Â Google           1
Length: 1625, dtype: int64

In [10]:
max_pos_yearsatcompany_LM= 28
# cond3=data_without_duplicate['company']=='Lockheed_Martin' & data_without_duplicate['yearsatcompany'] < max_pos_yearsatcompany_LM
is_at_LM = data_without_duplicate['company']=='Lockheed Martin'
had_more_than_max_possible = data_without_duplicate['yearsatcompany'] > max_pos_yearsatcompany_LM
cond3= np.logical_and(is_at_LM, had_more_than_max_possible)

# Identify rows satisfying cond3

data_without_duplicate.loc[cond3]

#change value of yearsatcompany to max possible value

data_without_duplicate.loc[cond3, 'yearsatcompany'] = max_pos_yearsatcompany_LM
cond3= np.logical_and(is_at_LM, had_more_than_max_possible)

# Test 
if data_without_duplicate.loc[cond3].size ==0:
    print('success')
else :
    print('error')

error

In [11]:
data_without_duplicate.loc[cond3]

,Unnamed: 0.1,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,rowNumber
51436,51436,51436,5/14/2021 8:01:32,Lockheed Martin,Software Engineer,166000.0,"Littleton, CO",40.0,28.0,"Embedded, Spacecraft",158000,0.0,8000.0,Male,69827

In [12]:
mean_yearsatcompany=data_without_duplicate['yearsatcompany'].mean()
mean_yearsatcompany

2.689756138892441

In [13]:
data_without_duplicate

,Unnamed: 0.1,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,rowNumber
0,0,0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,not entered,107000,20000.0,10000.0,not entered,1
1,1,1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,not entered,136691.1062,0.0,0.0,not entered,2
2,2,2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,not entered,155000,0.0,0.0,not entered,3
3,3,3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,not entered,157000,180000.0,35000.0,not entered,7
4,4,4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,not entered,136691.1062,0.0,0.0,not entered,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62628,62637,62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000,150000.0,22000.0,not entered,1973
62629,62638,62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900,73200.0,16000.0,not entered,2037
62630,62639,62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000,25000.0,20000.0,not entered,2044
62631,62640,62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688,57000.0,29000.0,not entered,2097
62632,62641,62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000,27000.0,19000.0,Male,5424

In [14]:
mv=data_without_duplicate.isna().sum()
mv

Unnamed: 0.1               0
Unnamed: 0                 0
timestamp                  0
company                    0
title                      0
totalyearlycompensation    1
location                   1
yearsofexperience          0
yearsatcompany             0
tag                        0
basesalary                 0
stockgrantvalue            3
bonus                      1
gender                     0
rowNumber                  0
dtype: int64

In [15]:
mv_cond_stockgv=data_without_duplicate['stockgrantvalue'].isna()
data_without_duplicate.loc[mv_cond_stockgv]

,Unnamed: 0.1,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,rowNumber
279,279,279,4/21/2018 10:36:47,PlayStation,Software Engineer,160000.0,"San Francisco, CA",3.0,1.0,not entered,130000,NaN,30000.0,Male,514
592,592,592,7/13/2018 21:07:58,Indeed,Software Engineer,107000.0,"Tokyo, TY, Japan",1.0,1.0,Distributed Systems (Back-End),98000,NaN,9000.0,Male,1115
62539,62539,62539,6/17/2018 23:25:17,Yahoo,Software Engineer,283000.0,"Sunnyvale, CA",15.0,12.0,Web Development (Front-End),193025,NaN,NaN,Male,946

In [16]:
#
data_without_duplicate.loc[mv_cond_stockgv, 'stockgrantvalue'] =0

In [17]:
mv_cond_stockgv=data_without_duplicate['stockgrantvalue'].isna()
if data_without_duplicate.loc[mv_cond_stockgv].size==0:
    print('success')
else:
    print('error')

success

In [18]:
mv_condition_location=data_without_duplicate['location'].isna()
data_without_duplicate[mv_condition_location]

#This row has a lot of missing data---> we drop it

data_without_duplicate.drop(data_without_duplicate[mv_condition_location].index, inplace=True)
#test

mv_condition_location=data_without_duplicate['location'].isna()
data_without_duplicate[mv_condition_location]

if data_without_duplicate[mv_condition_location].size ==0:
    print('success')
else:
    print('error')

success

In [19]:
mv_bonus=data_without_duplicate['bonus'].isna()
data_without_duplicate[mv_bonus]

,Unnamed: 0.1,Unnamed: 0,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,rowNumber
62539,62539,62539,6/17/2018 23:25:17,Yahoo,Software Engineer,283000.0,"Sunnyvale, CA",15.0,12.0,Web Development (Front-End),193025,0.0,NaN,Male,946

In [20]:
data_without_duplicate.loc[mv_bonus, 'bonus'] =0

In [21]:
mv_array=data_without_duplicate.isna().sum().array

# Test
test_array= [value==0 for value in mv_array]
clean_data = any(test_array)

if clean_data:
    print('data has NO missing values')
    print('exporting...')
    data_without_duplicate.to_excel("data_output_final_version.xlsx")  
    print('export complete')
else :
    print('export impossible, data not cleaned yet, still has missing values')

data has NO missing values
exporting...
export complete