In [1]:
import pandas as pd

data_input=pd.read_excel(r'/Users/angelaivonnesalgadobeltran/Documents/IronHack/Projects/Project_3_Data/Salaries_Data.xlsx')

data_input

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,T4,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [2]:

mv=data_input.isna().sum()

stat=data_input.describe()
stat

values_base_salary=data_input.value_counts('basesalary')
values_base_salary

values_race=data_input.value_counts('Race')
values_race

cor=data_input.corr()
cor

values_time=data_input.value_counts('timestamp')
values_time

data_input.loc[data_input["timestamp"] == "10/25/2019 10:26:31"]

values_company=data_input.value_counts('company')
values_company

/var/folders/pw/szr0m5sn17vgnpycyzj91y5r0000gn/T/ipykernel_12671/493838965.py:12: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  cor=data_input.corr()

company
Amazon           8126
Microsoft        5216
Google           4329
Facebook         2990
Apple            2028
                 ...
Tsmc                1
Truecar             1
Cirrus logic        1
Cisco systems       1
Â Google            1
Length: 1632, dtype: int64

In [3]:
values_time=data_input.value_counts('timestamp')
values_time

data_input.loc[data_input["timestamp"] == "10/25/2019 10:26:31"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
12385,10/25/2019 10:26:31,Facebook,L3,Software Engineer,258000.0,"Seattle, WA",0.0,0.0,Full Stack,118000.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
12386,10/25/2019 10:26:31,Facebook,L3,Software Engineer,258000.0,"Seattle, WA",0.0,0.0,Full Stack,118000.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
12387,10/25/2019 10:26:31,Facebook,L3,Software Engineer,258000.0,"Seattle, WA",0.0,0.0,Full Stack,118000.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [4]:
data_input.drop(['Race'], axis=1, inplace=True)
data_input

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,T4,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [5]:
data_input.drop(['Education'], axis=1, inplace=True)
data_input

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,T4,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
data_input

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,T4,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
values_gender=data_input.value_counts('gender')
values_gender

gender
Male                               35702
Female                              6999
Other                                400
Title: Senior Software Engineer        1
dtype: int64

In [8]:
data_gender=data_input.copy()

In [9]:
from dataclasses import replace
import numpy as np
data_gender['gender'] = data_gender['gender'].replace({ np.nan:'not entered'})

In [10]:
data_gender.value_counts('gender')

gender
Male                               35702
not entered                        19540
Female                              6999
Other                                400
Title: Senior Software Engineer        1
dtype: int64

In [11]:
data_gender.loc[data_gender["gender"] == "Title: Senior Software Engineer"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
11010,9/17/2019 6:23:02,GitHub,E4,Software Engineer,205000.0,"Buda, TX",15.0,4.0,Distributed Systems (Back-End),177000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:

data_gender.at[11010, 'gender'] = "not entered"

In [13]:
data_gender.value_counts('gender')

gender
Male           35702
not entered    19541
Female          6999
Other            400
dtype: int64

In [14]:
data_output=data_gender.copy()

In [15]:
data_output.drop(['otherdetails'], axis=1, inplace=True)

In [16]:
data_output

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,T4,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
data_output.loc[data_output["company"] == "Â Google"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
34553,11/3/2020 19:56:58,Â Google,L3,Business Analyst,91000.0,"Tokyo, TY, Japan",5.0,2.0,Technical,69000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0

In [18]:
data_output.at[34553, 'company'] = "Google"

In [19]:
data_output.loc[data_output["company"] == "Amazon.com"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
9461,8/6/2019 9:09:35,Amazon.com,L5,Software Engineer,242000.0,"Seattle, WA",4.0,4.0,API Development (Back-End),138000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
12728,11/4/2019 21:35:56,Amazon.com,L6,Product Manager,200000.0,"Seattle, WA",3.0,5.0,eCommerce,110000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
15868,1/30/2020 18:30:24,Amazon.com,L6,Software Engineer,392000.0,"Seattle, WA",20.0,5.0,Distributed Systems (Back-End),160000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
25056,7/27/2020 10:18:26,Amazon.com,L5,Technical Program Manager,180000.0,"Seattle, WA",7.0,0.0,Networking,150000.0,...,1,0,0,0,0.0,0.0,1.0,0.0,0.0,0.0
45745,3/22/2021 16:50:23,Amazon.com,6,Software Engineering Manager,320000.0,"Seattle, WA",18.0,5.0,Full Stack,160000.0,...,0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0
47260,4/6/2021 10:01:10,Amazon.com,L5,Product Manager,130000.0,"Seattle, WA",10.0,10.0,Product,86000.0,...,0,1,0,0,0.0,0.0,1.0,0.0,0.0,0.0
51540,5/15/2021 8:29:05,Amazon.com,L5,Product Manager,120000.0,"Seattle, WA",10.0,10.0,Operations,89000.0,...,0,1,0,0,0.0,0.0,1.0,0.0,0.0,0.0
60261,8/4/2021 21:34:45,Amazon.com,L5,Data Scientist,163000.0,"Seattle, WA",10.0,10.0,Business Intelligence Engineer,111000.0,...,0,0,0,0,1.0,0.0,1.0,0.0,0.0,0.0

In [20]:
data_output.at[9461, 'company'] = "Amazon"
data_output.at[12728, 'company'] = "Amazon"
data_output.at[15868, 'company'] = "Amazon"
data_output.at[25056, 'company'] = "Amazon"
data_output.at[45745, 'company'] = "Amazon"
data_output.at[47260, 'company'] = "Amazon"
data_output.at[51540, 'company'] = "Amazon"
data_output.at[60261, 'company'] = "Amazon"

In [21]:
data_output.loc[data_output["company"] == "amzon"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
3637,1/11/2019 16:22:52,amzon,sde2,Software Engineer,200000.0,"Seattle, WA",2.0,2.0,Full Stack,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
data_output.at[3637, 'company'] = "Amazon"

In [23]:
data_output.loc[data_output["company"] == "Amzon"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
4148,2/6/2019 13:52:31,Amzon,L6,Software Engineer,240000.0,"Vancouver, BC, Canada",12.0,7.0,Distributed Systems (Back-End),0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5447,4/2/2019 8:02:24,Amzon,6,Product Manager,150000.0,"Seattle, WA",6.0,2.0,Marketplace,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
43708,3/2/2021 21:27:44,Amzon,L4,Software Engineer,138000.0,"Seattle, WA",0.0,0.0,API Development (Back-End),112000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
51562,5/15/2021 15:14:39,Amzon,L5,Software Engineer,228000.0,"Culver City, CA",4.0,4.0,Distributed Systems (Back-End),150000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
data_output.at[4148, 'company'] = "Amazon"
data_output.at[5447, 'company'] = "Amazon"
data_output.at[43708, 'company'] = "Amazon"
data_output.at[51562, 'company'] = "Amazon"

In [25]:
data_output.loc[data_output["company"] == "Apple Inc."]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
18364,3/15/2020 13:53:02,Apple Inc.,ICT4,Software Engineer,296000.0,"Cupertino, CA",6.0,6.0,iOS,171000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
21006,5/15/2020 7:56:09,Apple Inc.,IC2,Software Engineer,165000.0,"Cupertino, CA",1.0,1.0,DevOps,125000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
21422,5/23/2020 7:03:08,Apple Inc.,IC4,Software Engineer,325000.0,"Sunnyvale, CA",14.0,5.0,Web Development (Front-End),170000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
32035,10/6/2020 23:00:53,Apple Inc.,M3,Software Engineering Manager,555000.0,"Sunnyvale, CA",20.0,8.0,Full Stack,245000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
32089,10/7/2020 15:06:59,Apple Inc.,L4,Data Scientist,300000.0,"Cupertino, CA",5.0,5.0,ML / AI,170000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
32871,10/15/2020 17:26:08,Apple Inc.,ICT4,Hardware Engineer,290000.0,"Cupertino, CA",10.0,10.0,Sensing Hardware,178000.0,...,1,0,0,0,0.0,0.0,1.0,0.0,0.0,0.0
36088,11/26/2020 13:55:09,Apple Inc.,ICT4,Software Engineer,280000.0,"Cupertino, CA",6.0,6.0,Full Stack,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
36238,11/29/2020 23:08:00,Apple Inc.,IC4,Software Engineer,374000.0,"Cupertino, CA",16.0,9.0,iOS,194000.0,...,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0
47069,4/4/2021 8:05:30,Apple Inc.,ICT 5,Software Engineer,421000.0,"Sunnyvale, CA",12.0,5.0,Web Development (Front-End),196000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
51191,5/11/2021 22:56:03,Apple Inc.,ICT4,Software Engineer,335000.0,"Cupertino, CA",12.0,5.0,embedded,190000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
data_output.at[18364, 'company'] = "Apple"
data_output.at[21006, 'company'] = "Apple"
data_output.at[21422, 'company'] = "Apple"
data_output.at[32035, 'company'] = "Apple"
data_output.at[32089, 'company'] = "Apple"
data_output.at[32871, 'company'] = "Apple"
data_output.at[36088, 'company'] = "Apple"
data_output.at[36238, 'company'] = "Apple"
data_output.at[47069, 'company'] = "Apple"
data_output.at[51191, 'company'] = "Apple"

In [27]:
data_output.loc[data_output["company"] == "Deloitte Consulting LLP"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
21728,5/29/2020 6:50:17,Deloitte Consulting LLP,Consultant,Management Consultant,132000.0,"Dallas, TX",6.0,1.0,Supply Chain,120000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
31674,10/2/2020 14:35:28,Deloitte Consulting LLP,Analyst,Management Consultant,88000.0,"Atlanta, GA",2.0,2.0,Operations,88000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
32568,10/12/2020 18:58:53,Deloitte Consulting LLP,Consultant,Management Consultant,75000.0,"Washington, DC",3.0,2.0,Enterprise,75000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
34724,11/6/2020 11:18:51,Deloitte Consulting LLP,Manager,Management Consultant,173000.0,"Fairfax, VA",10.0,5.0,Enterprise,153000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
49758,4/27/2021 12:08:51,Deloitte Consulting LLP,Studio Staff,Product Manager,85000.0,"Arlington, VA",3.0,3.0,Product,83000.0,...,0,1,0,0,0.0,0.0,1.0,0.0,0.0,0.0
54833,6/17/2021 19:31:45,Deloitte Consulting LLP,L6,Management Consultant,176000.0,"Chicago, IL",13.0,7.0,Consulting,148000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
61580,8/14/2021 18:17:18,Deloitte Consulting LLP,Senior Consultant,Management Consultant,160000.0,"Houston, TX",6.0,6.0,Strategy & Analytics,134000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0

In [28]:
data_output.at[21728, 'company'] = "Deloitte"
data_output.at[31674, 'company'] = "Deloitte"
data_output.at[32568, 'company'] = "Deloitte"
data_output.at[34724, 'company'] = "Deloitte"
data_output.at[49758, 'company'] = "Deloitte"
data_output.at[54833, 'company'] = "Deloitte"
data_output.at[61580, 'company'] = "Deloitte"

In [29]:
data_output.loc[data_output["company"] == "Deloitte Advisory"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
28199,8/30/2020 6:44:20,Deloitte Advisory,Senior Consultant,Management Consultant,116000.0,"New York, NY",7.0,6.0,Internal,116000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
28680,9/3/2020 7:08:25,Deloitte Advisory,Manager,Management Consultant,162000.0,"New York, NY",10.0,6.0,Analytic,150000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
29229,9/8/2020 8:28:24,Deloitte Advisory,Senior Consultant,Management Consultant,90000.0,"New York, NY",4.0,2.0,Technical,83000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
29462,9/10/2020 1:41:32,Deloitte Advisory,Senior Manager,Management Consultant,51000.0,"Bangalore, KA, India",11.0,4.0,Consumer,43000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
36167,11/28/2020 10:48:36,Deloitte Advisory,Senior Consultant,Management Consultant,135000.0,"San Diego, CA",8.0,2.0,Cybersecurity,130000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
36373,12/1/2020 19:54:36,Deloitte Advisory,Senior Consultant,Data Scientist,106000.0,"San Francisco, CA",6.0,6.0,Data,102000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
39535,1/15/2021 23:39:22,Deloitte Advisory,Manager,Management Consultant,180000.0,"San Jose, CA",14.0,13.0,Enterprise,169000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
39678,1/18/2021 10:51:52,Deloitte Advisory,Senior Consultant,Management Consultant,143000.0,"Seattle, WA",8.0,3.0,Technical,132000.0,...,0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0
40150,1/23/2021 10:13:44,Deloitte Advisory,Managing Director,Management Consultant,410000.0,"Arlington, VA",22.0,12.0,Technical,340000.0,...,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0
40547,1/27/2021 16:45:42,Deloitte Advisory,Manager,Software Engineer,125000.0,"Lansing, MI",10.0,4.0,Security,113000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
49885,4/28/2021 14:34:04,Deloitte Advisory,Senior Consultant,Management Consultant,105000.0,"New York, NY",5.0,4.0,Commercial,101000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
58621,7/22/2021 12:47:02,Deloitte Advisory,Manager,Software Engineer,207000.0,"Dallas, TX",10.0,0.0,Security,180000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
59468,7/29/2021 13:56:44,Deloitte Advisory,Senior Consultant,Management Consultant,123000.0,"Jersey City, NJ",5.0,5.0,Cyber Identity,109000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
data_output.at[28199, 'company'] = "Deloitte"
data_output.at[28680, 'company'] = "Deloitte"
data_output.at[29229, 'company'] = "Deloitte"
data_output.at[29462, 'company'] = "Deloitte"
data_output.at[36167, 'company'] = "Deloitte"
data_output.at[39535, 'company'] = "Deloitte"
data_output.at[39678, 'company'] = "Deloitte"

data_output.at[40150, 'company'] = "Deloitte"
data_output.at[40547, 'company'] = "Deloitte"
data_output.at[49885, 'company'] = "Deloitte"

data_output.at[58621, 'company'] = "Deloitte"
data_output.at[59468, 'company'] = "Deloitte"

In [31]:
data_output.loc[data_output["company"] == "Deloitte Advisory"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
36373,12/1/2020 19:54:36,Deloitte Advisory,Senior Consultant,Data Scientist,106000.0,"San Francisco, CA",6.0,6.0,Data,102000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0

In [32]:
data_output.at[36373, 'company'] = "Deloitte"

In [33]:
data_output.loc[data_output["company"] == "Deloitte Consulting"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
20309,5/1/2020 23:55:12,Deloitte Consulting,Senior Consultant,Management Consultant,150000.0,"Philadelphia, PA",8.0,5.0,Management Consultant,140000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
24546,7/20/2020 15:38:05,Deloitte Consulting,Sr. Manager,Management Consultant,210000.0,"Pleasanton, CA",20.0,10.0,Human Resources,194000.0,...,0,1,0,0,0.0,0.0,1.0,0.0,0.0,0.0
26603,8/14/2020 21:00:20,Deloitte Consulting,Senior Manager,Technical Program Manager,254000.0,"Atlanta, GA",17.0,13.0,Full Stack,198000.0,...,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0
26844,8/17/2020 22:30:26,Deloitte Consulting,Analyst,Management Consultant,95000.0,"Chicago, IL",0.0,0.0,Enterprise,80000.0,...,0,1,0,0,0.0,0.0,1.0,0.0,0.0,0.0
31306,9/29/2020 8:44:49,Deloitte Consulting,Senior Consultant,Management Consultant,109000.0,"Arlington, VA",4.0,4.0,Technical,100000.0,...,0,1,0,0,0.0,0.0,1.0,0.0,0.0,0.0
31642,10/2/2020 10:39:33,Deloitte Consulting,Analyst,Business Analyst,78000.0,"Washington, DC",1.0,1.0,Analytic,78000.0,...,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0
39888,1/20/2021 21:47:02,Deloitte Consulting,Senior Consultant,Management Consultant,160000.0,"Chicago, IL",4.0,4.0,Strategy,150000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
42515,2/19/2021 11:54:55,Deloitte Consulting,Senior Consultant,Management Consultant,126000.0,"Washington, DC",4.0,2.0,Analytics,110000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
47000,4/3/2021 14:04:42,Deloitte Consulting,L1,Business Analyst,70000.0,"Pittsburgh, PA",1.0,0.0,Application & Program Consulting,70000.0,...,1,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
54210,6/11/2021 13:55:04,Deloitte Consulting,senior consultant,Management Consultant,129000.0,"Arlington, VA",10.0,3.0,Strategy,123000.0,...,1,0,0,0,0.0,0.0,1.0,0.0,0.0,0.0

In [34]:
data_output.at[20309, 'company'] = "Deloitte"
data_output.at[24546, 'company'] = "Deloitte"
data_output.at[26603, 'company'] = "Deloitte"
data_output.at[26844, 'company'] = "Deloitte"
data_output.at[31306, 'company'] = "Deloitte"
data_output.at[31642, 'company'] = "Deloitte"
data_output.at[39888, 'company'] = "Deloitte"
data_output.at[42515, 'company'] = "Deloitte"
data_output.at[47000, 'company'] = "Deloitte"
data_output.at[54210, 'company'] = "Deloitte"

In [35]:
data_output.loc[data_output["company"] == "Deloitte"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
1136,9/6/2018 21:07:38,Deloitte,Solution Analyst,Software Engineer,59000.0,"Harrisburg, PA",3.0,3.0,Full Stack,59000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1837,10/8/2018 3:30:40,Deloitte,Senior,Software Engineer,140000.0,"St. Louis, MO",10.0,2.0,Security,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3068,12/6/2018 23:43:59,Deloitte,Consultant,Software Engineer,50000.0,"Amsterdam, NH, Netherlands",2.0,2.0,Consultant,44000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5513,4/4/2019 19:07:44,Deloitte,Consultant,Software Engineer,75000.0,"Kitchener, ON, Canada",3.0,1.0,Full Stack,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
10223,8/29/2019 21:56:58,Deloitte,Senior,Product Manager,140000.0,"San Francisco, CA",10.0,5.0,Data management,130000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61580,8/14/2021 18:17:18,Deloitte,Senior Consultant,Management Consultant,160000.0,"Houston, TX",6.0,6.0,Strategy & Analytics,134000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
61612,8/15/2021 6:03:08,Deloitte,Consultant,Software Engineer,24000.0,"Pune, MH, India",7.0,0.0,Data,20000.0,...,0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0
61827,8/17/2021 7:15:05,Deloitte,Manager,Product Manager,191000.0,"Washington, DC",5.0,0.0,Product,155000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62160,7/18/2018 5:54:11,Deloitte,Manager,Software Engineering Manager,132000.0,"Houston, TX",6.5,6.5,SAP Security,125000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62233,2/10/2019 22:46:28,Deloitte,Senior Consultant,Data Scientist,190000.0,"Chicago, IL",3.0,0.0,ML / AI,160000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
data_output.loc[data_output["company"] == "HP Inc"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
12181,10/18/2019 15:19:18,HP Inc,Expert,Hardware Engineer,148000.0,"Boise, ID",20.0,20.0,ASIC,130000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
12285,10/21/2019 22:13:30,HP Inc,Entry,Product Designer,72000.0,"Corvallis, OR",2.0,2.0,Mechanical Engineering,70000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
13707,12/5/2019 15:09:11,HP Inc,Expert,Software Engineer,170000.0,"Vancouver, WA",14.0,14.0,Mobile (iOS + Android),140000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
14677,1/7/2020 0:56:07,HP Inc,T4,Software Engineer,46000.0,"Bangalore, KA, India",15.0,8.0,Embedded Systems,40000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
18193,3/10/2020 23:58:49,HP Inc,Expert,Software Engineer,155000.0,"Boise, ID",15.0,10.0,Products,133000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
20259,4/30/2020 15:59:50,HP Inc,Junior,Software Engineer,70000.0,"London Mills, IL",1.0,1.0,iOS,68000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
31901,10/5/2020 18:14:51,HP Inc,Director,Technical Program Manager,245000.0,"San Diego, CA",20.0,3.0,Production,185000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
41248,2/4/2021 20:02:21,HP Inc,Master,Software Engineer,214000.0,"Boise, ID",16.0,2.0,Distributed Systems (Back-End),175000.0,...,0,1,0,0,0.0,0.0,1.0,0.0,0.0,0.0
44145,3/7/2021 3:45:18,HP Inc,M25,Software Engineer,93000.0,"Corvallis, OR",4.0,3.0,Full Stack,83000.0,...,0,1,0,0,0.0,0.0,0.0,1.0,0.0,0.0
52282,5/24/2021 12:55:43,HP Inc,Master,Software Engineer,145000.0,"Houston, TX",10.0,10.0,Data,130000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
53542,6/5/2021 23:14:00,HP Inc,L6,Software Engineer,11000.0,"Bangalore, KA, India",1.0,1.0,Web Development (Front-End),10000.0,...,0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0
53947,6/9/2021 9:54:51,HP Inc,Entry,Software Engineer,14000.0,"Bangalore, KA, India",2.0,2.0,Distributed Systems (Back-End),11000.0,...,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
from dataclasses import replace
import numpy as np
data_output['company'] = data_gender['company'].replace({'HP Inc':'HP'})

In [38]:
data_output.loc[data_output["company"] == "HP Inc"]

Empty DataFrame
Columns: [timestamp, company, level, title, totalyearlycompensation, location, yearsofexperience, yearsatcompany, tag, basesalary, stockgrantvalue, bonus, gender, cityid, dmaid, rowNumber, Masters_Degree, Bachelors_Degree, Doctorate_Degree, Highschool, Some_College, Race_Asian, Race_White, Race_Two_Or_More, Race_Black, Race_Hispanic]
Index: []

[0 rows x 26 columns]

In [39]:
data_output.loc[data_output["company"] == "Intel Corporation"]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
81,10/19/2017 14:23:55,Intel Corporation,L7,Software Engineer,110000.0,"Sacramento, CA",6.0,5.0,NaN,96000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
13097,11/15/2019 9:15:53,Intel Corporation,Grade 9,Software Engineer,243000.0,"Folsom, CA",16.0,16.0,Full Stack,163000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
15676,1/27/2020 12:31:53,Intel Corporation,7,Software Engineer,141000.0,"Chandler, AZ",10.0,10.0,Full Stack,110000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
16080,2/4/2020 11:08:55,Intel Corporation,6,Software Engineer,126000.0,"Santa Clara, CA",5.0,5.0,Web Development (Front-End),108000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
21975,6/3/2020 9:12:08,Intel Corporation,12,Hardware Engineer,716000.0,"Portland, OR",22.0,22.0,Full Stack,291000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
22639,6/16/2020 13:45:57,Intel Corporation,8,Hardware Engineer,189000.0,"Portland, OR",10.0,10.0,Process Engineering,139000.0,...,0,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0
22875,6/21/2020 4:41:18,Intel Corporation,6,Software Engineer,165000.0,"Santa Clara, CA",7.0,3.0,Full Stack,135000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
24870,7/24/2020 12:38:27,Intel Corporation,8,Software Engineer,190000.0,"Hillsboro, OR",15.0,15.0,Networking,138000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
26115,8/9/2020 19:27:59,Intel Corporation,G9,Hardware Engineer,272000.0,"Hillsboro, OR",17.0,10.0,Analog,187000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
26666,8/15/2020 21:14:04,Intel Corporation,Grade 9,Software Engineer,226000.0,"Chandler, AZ",15.0,15.0,Distributed Systems (Back-End),165000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
26724,8/16/2020 17:26:02,Intel Corporation,Principal Engineer (10),Solution Architect,306000.0,"Portland, OR",15.0,6.0,ML / AI,198000.0,...,0,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0
28310,8/31/2020 14:04:59,Intel Corporation,G9,Hardware Engineer,296000.0,"Hillsboro, OR",18.0,10.0,Analog,195000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
28523,9/2/2020 11:56:28,Intel Corporation,10,Hardware Engineer,247000.0,"Folsom, CA",15.0,15.0,Emulation,165000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
29920,9/14/2020 21:34:28,Intel Corporation,10,Hardware Engineer,293000.0,"Folsom, CA",15.0,15.0,Emulation and FPGA,178000.0,...,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0
30889,9/24/2020 15:42:42,Intel Corporation,G7,Hardware Engineer,175000.0,"Santa Clara, CA",4.0,4.0,Library design,138000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
38376,12/31/2020 0:12:58,Intel Corporation,Grade 8,Hardware Engineer,238000.0,"Santa Clara, CA",9.0,9.0,ASIC Design,171000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
39466,1/15/2021 8:45:41,Intel Corporation,G7,Mechanical Engineer,153000.0,"Chandler, AZ",4.0,4.0,Technical,121000.0,...,0,0,1,0,0.0,1.0,0.0,0.0,0.0,0.0
51403,5/13/2021 21:50:13,Intel Corporation,Grade 11,Hardware Engineer,468000.0,"Santa Clara, CA",30.0,19.0,ASIC Design,258000.0,...,1,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
54291,6/12/2021 15:31:04,Intel Corporation,Grade 6,Software Engineer,147000.0,"Portland, OR",6.0,5.0,API Development (Back-End),120000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
55205,6/22/2021 9:40:49,Intel Corporation,Grade 6,Hardware Engineer,140000.0,"Folsom, CA",6.0,6.0,Verification,109000.0,...,1,0,0,0,0.0,1.0,0.0,0.0,0.0,0.0
58347,7/20/2021 16:36:25,Intel Corporation,G10,Hardware Engineer,371000.0,"Folsom, CA",20.0,20.0,Validation,221000.0,...,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
data_output['company'] = data_output['company'].replace({'Intel Corporation':'Intel'})

In [41]:
data_output.loc[data_output["company"] == "Intel Corporation"]

Empty DataFrame
Columns: [timestamp, company, level, title, totalyearlycompensation, location, yearsofexperience, yearsatcompany, tag, basesalary, stockgrantvalue, bonus, gender, cityid, dmaid, rowNumber, Masters_Degree, Bachelors_Degree, Doctorate_Degree, Highschool, Some_College, Race_Asian, Race_White, Race_Two_Or_More, Race_Black, Race_Hispanic]
Index: []

[0 rows x 26 columns]

In [42]:
data_output['company'] = data_output['company'].replace({"Macy's,": "Macy's"})

In [43]:
data_output['company'] = data_output['company'].replace({"Microsoft Corporation,": "Microsoft"})

In [44]:
data_output['company'] = data_output['company'].replace({"Wipro": "Wipro Limited"})

In [45]:

data_output['company'] = data_output['company'].replace({"Visa inc": "Visa"})

In [46]:
data_output['company'] = data_output['company'].replace({"Qualcomm Inc": "Qualcomm"})

In [47]:
data_output['company'] = data_output['company'].replace({ np.nan :'not entered'})

In [48]:
data_output['company'] = data_output['company'].replace({"Moody's Analytics": "Moody's"})

In [49]:
data_output['company'] = data_output['company'].replace({"Micron": "Micron technology"})

In [50]:
data_output.drop(['level'], axis=1, inplace=True)

In [51]:
data_output

,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
data_output['title'] = data_output['title'].replace({"Soft Engineer": "Software Engineer"})

In [53]:
data_output.value_counts('title')

title
Software Engineer               41229
Product Manager                  4672
Software Engineering Manager     3569
Data Scientist                   2578
Hardware Engineer                2200
Product Designer                 1516
Technical Program Manager        1381
Solution Architect               1157
Management Consultant             976
Business Analyst                  885
Marketing                         710
Mechanical Engineer               490
Sales                             461
Recruiter                         451
Human Resources                   364
dtype: int64

In [54]:
data_output.loc[data_output["title"].isna()]

,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
62619,8/15/2018 17:50:26,Microsoft,NaN,NaN,NaN,0.0,0.0,ML / AI,108000.0,120000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62620,8/15/2018 19:57:12,Microsoft,NaN,NaN,NaN,0.0,0.0,Distributed Systems (Back-End),107000.0,5000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
62621,8/15/2018 20:18:36,Google,NaN,NaN,NaN,2.0,2.0,NaN,132000.0,55000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
data_output.at[62619, 'title'] = "Not entered"
data_output.at[62620, 'title'] = "Not entered"
data_output.at[62621, 'title'] = "Not entered"

In [ ]:
data_output.drop[62619, 'title'] = "Not entered"

In [ ]:
df_check=data_output[{'Race_Asian', 'Race_White', "Race_Two_Or_More", 'Race_Black', 'Race_Hispanic'}]
df_check

/var/folders/pw/szr0m5sn17vgnpycyzj91y5r0000gn/T/ipykernel_7577/4146836048.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df_check=data_output[{'Race_Asian', 'Race_White', "Race_Two_Or_More", 'Race_Black', 'Race_Hispanic'}]

       Race_Black  Race_Hispanic  Race_Two_Or_More  Race_White  Race_Asian
0             0.0            0.0               0.0         0.0         0.0
1             0.0            0.0               0.0         0.0         0.0
2             0.0            0.0               0.0         0.0         0.0
3             0.0            0.0               0.0         0.0         0.0
4             0.0            0.0               0.0         0.0         0.0
...           ...            ...               ...         ...         ...
62637         0.0            0.0               0.0         0.0         0.0
62638         0.0            0.0               0.0         0.0         0.0
62639         0.0            0.0               0.0         0.0         0.0
62640         0.0            0.0               0.0         0.0         0.0
62641         0.0            0.0               0.0         0.0         0.0

[62642 rows x 5 columns]

In [ ]:
df_check["Race_Black"].isna().sum()

7

In [ ]:
data_output.loc[data_output["Race_Black"].isna()]

In [ ]:
data_output['Race_Hispanic']=data_output['Race_Hispanic'].replace(np.nan,0)

In [ ]:
data_output.loc[data_output["Race_Hispanic"].isna()]

Empty DataFrame
Columns: [timestamp, company, level, title, totalyearlycompensation, location, yearsofexperience, yearsatcompany, tag, basesalary, stockgrantvalue, bonus, gender, cityid, dmaid, rowNumber, Masters_Degree, Bachelors_Degree, Doctorate_Degree, Highschool, Some_College, Race_Asian, Race_White, Race_Two_Or_More, Race_Black, Race_Hispanic]
Index: []

[0 rows x 26 columns]

In [ ]:
data_output["Race_Hispanic"] = data_output["Race_Hispanic"].astype(int)

data_output

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0.0,0,0,0,0,0
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0.0,0,0,0,0,0
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0.0,0,0,0,0,0
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0.0,0,0,0,0,0
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,T4,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0,0,0,0,0.0,0,0,0,0,0
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0,0,0,0,0.0,0,0,0,0,0
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0,0,0,0,0.0,0,0,0,0,0
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0,0,0,0,0.0,0,0,0,0,0
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0,0,0,0,0.0,0,0,0,0,0

In [ ]:
# df_check=data_output[{'Race_Asian', 'Race_White', "Race_Two_Or_More", 'Race_Black', 'Race_Hispanic'}]
# df_check

/var/folders/pw/szr0m5sn17vgnpycyzj91y5r0000gn/T/ipykernel_7577/3222539312.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df_check=data_output[{'Race_Asian', 'Race_White', "Race_Two_Or_More", 'Race_Black', 'Race_Hispanic'}]

       Race_Black  Race_Hispanic  Race_Two_Or_More  Race_White  Race_Asian
0               0              0                 0           0           0
1               0              0                 0           0           0
2               0              0                 0           0           0
3               0              0                 0           0           0
4               0              0                 0           0           0
...           ...            ...               ...         ...         ...
62637           0              0                 0           0           0
62638           0              0                 0           0           0
62639           0              0                 0           0           0
62640           0              0                 0           0           0
62641           0              0                 0           0           0

[62642 rows x 5 columns]

In [ ]:
# data_output['sum_race'] = data_output['Race_Black'] + data_output['Race_Hispanic'] + data_output['Race_Two_Or_More']+ data_output['Race_White'] + data_output['Race_Asian']

In [65]:
data_output

,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,not entered,7392,807.0,1,0,0,0,0,0.0
1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7419,807.0,2,0,0,0,0,0.0
2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,not entered,11527,819.0,3,0,0,0,0,0.0
3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,not entered,7472,807.0,7,0,0,0,0,0.0
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7322,807.0,9,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,not entered,11527,819.0,1973,0,0,0,0,0.0
62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,not entered,11521,819.0,2037,0,0,0,0,0.0
62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,not entered,11527,819.0,2044,0,0,0,0,0.0
62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,not entered,7419,807.0,2097,0,0,0,0,0.0
62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,Male,7472,807.0,5424,0,0,0,0,0.0

In [60]:
# data_output.value_counts('sum_race')

KeyError: 'sum_race'

In [64]:

# data_output.drop(['Race_Hispanic'], axis=1, inplace=True)
# data_output.drop(['Race_Two_Or_More'], axis=1, inplace=True)
# data_output.drop(['Race_White'], axis=1, inplace=True)
# data_output.drop(['Race_Asian'], axis=1, inplace=True)

KeyError: "['Race_Hispanic'] not found in axis"

In [66]:
data_output

,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,not entered,7392,807.0,1,0,0,0,0,0.0
1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7419,807.0,2,0,0,0,0,0.0
2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,not entered,11527,819.0,3,0,0,0,0,0.0
3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,not entered,7472,807.0,7,0,0,0,0,0.0
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7322,807.0,9,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,not entered,11527,819.0,1973,0,0,0,0,0.0
62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,not entered,11521,819.0,2037,0,0,0,0,0.0
62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,not entered,11527,819.0,2044,0,0,0,0,0.0
62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,not entered,7419,807.0,2097,0,0,0,0,0.0
62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,Male,7472,807.0,5424,0,0,0,0,0.0

In [ ]:
data_output.to_excel("data_output_29.xlsx")

In [67]:
data_output.loc[data_output["yearsofexperience"] == 160]  
data_output.at[10, 'yearsofexperience'] = 7.2

In [ ]:
# data_output.drop(['level'], axis=1, inplace=True)

In [ ]:
# data_output.loc[data_output["totalyearlycompensation"] > 999000]

In [ ]:
# outliers_values_total_yearcomp = data_output.totalyearlycompensation > 999000

# data_output.loc[outliers_values_total_yearcomp, 'totalyearlycompensation'] = 216301

In [ ]:
# data_output.loc[data_output["totalyearlycompensation"] > 999000]

Empty DataFrame
Columns: [timestamp, company, title, totalyearlycompensation, location, yearsofexperience, yearsatcompany, tag, basesalary, stockgrantvalue, bonus, gender, cityid, dmaid, rowNumber, Masters_Degree, Bachelors_Degree, Doctorate_Degree, Highschool, Some_College, otalyearlycompensation]
Index: []

[0 rows x 21 columns]

In [ ]:
# data_output['sum_education'] = data_output['Masters_Degree'] + data_output['Bachelors_Degree'] + data_output['Doctorate_Degree']+ data_output['Highschool'] + data_output['Some_College']

In [ ]:
data_output.value_counts('sum_education')

sum_education
0.0    32266
1.0    30265
2.0      104
dtype: int64

In [ ]:
# data_output.drop(['Masters_Degree'], axis=1, inplace=True)
# data_output.drop(['Bachelors_Degree'], axis=1, inplace=True)
# data_output.drop(['Doctorate_Degree'], axis=1, inplace=True)
# data_output.drop(['Highschool'], axis=1, inplace=True)
# data_output.drop(['Some_College'], axis=1, inplace=True)
# data_output.drop(['sum_education'], axis=1, inplace=True)

In [71]:
data_output

,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,not entered,7392,807.0,1
1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7419,807.0,2
2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,not entered,11527,819.0,3
3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,not entered,7472,807.0,7
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7322,807.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,not entered,11527,819.0,1973
62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,not entered,11521,819.0,2037
62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,not entered,11527,819.0,2044
62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,not entered,7419,807.0,2097
62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,Male,7472,807.0,5424

In [72]:
data_output.drop_duplicates(subset=['timestamp'])

,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,not entered,7392,807.0,1
1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7419,807.0,2
2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,not entered,11527,819.0,3
3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,not entered,7472,807.0,7
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,not entered,7322,807.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,not entered,11527,819.0,1973
62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,not entered,11521,819.0,2037
62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,not entered,11527,819.0,2044
62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,not entered,7419,807.0,2097
62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,Male,7472,807.0,5424

In [73]:
data_output.to_excel("data_output_30.xlsx")

In [76]:
from dataclasses import replace
import numpy as np
data_output['tag'] = data_output['tag'].replace({ np.nan:'not entered'})

In [79]:
data_output

,timestamp,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,cityid,dmaid,rowNumber
0,6/7/2017 11:33:27,Oracle,Product Manager,127000.0,"Redwood City, CA",1.5,1.5,not entered,107000.0,20000.0,10000.0,not entered,7392,807.0,1
1,6/10/2017 17:11:29,eBay,Software Engineer,100000.0,"San Francisco, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,7419,807.0,2
2,6/11/2017 14:53:57,Amazon,Product Manager,310000.0,"Seattle, WA",8.0,0.0,not entered,155000.0,0.0,0.0,not entered,11527,819.0,3
3,6/17/2017 0:23:14,Apple,Software Engineering Manager,372000.0,"Sunnyvale, CA",7.0,5.0,not entered,157000.0,180000.0,35000.0,not entered,7472,807.0,7
4,6/20/2017 10:58:51,Microsoft,Software Engineer,157000.0,"Mountain View, CA",5.0,3.0,not entered,0.0,0.0,0.0,not entered,7322,807.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,google,Software Engineer,327000.0,"Seattle, WA",10.0,1.0,not entered,155000.0,150000.0,22000.0,not entered,11527,819.0,1973
62638,9/13/2018 8:23:32,Microsoft,Software Engineer,237000.0,"Redmond, WA",2.0,2.0,not entered,146900.0,73200.0,16000.0,not entered,11521,819.0,2037
62639,9/13/2018 14:35:59,MSFT,Software Engineer,220000.0,"Seattle, WA",14.0,12.0,not entered,157000.0,25000.0,20000.0,not entered,11527,819.0,2044
62640,9/16/2018 16:10:35,Salesforce,Software Engineer,280000.0,"San Francisco, CA",8.0,4.0,not entered,194688.0,57000.0,29000.0,not entered,7419,807.0,2097
62641,1/29/2019 5:12:59,apple,Software Engineer,200000.0,"Sunnyvale, CA",0.0,0.0,Male,155000.0,27000.0,19000.0,Male,7472,807.0,5424